{
  "name": "@bioverse/server",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "BioVerse coordination core — referral engine, client registry, matching, alerts",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx --env-file=.env src/index.ts",
    "build": "tsc",
    "migrate": "tsx --env-file=.env src/migrate.ts",
    "seed": "tsx --env-file=.env src/seed.ts",
    "seed:users": "tsx --env-file=.env src/seedUsers.ts",
    "seed:patients": "tsx --env-file=.env src/seedPatients.ts",
    "seed:mfl": "tsx --env-file=.env src/interop/zhfr/seedFromMfl.ts",
    "fhir:samples": "tsx src/interop/fhir/emitSamples.ts",
    "escalate": "tsx --env-file=.env src/referrals/escalationWorker.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^10.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "argon2": "^0.44.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^6.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
